.navbar{
    height: 4rem;
    h1{
        margin-top: auto;
        margin-bottom: auto;
        width: 100%;
        text-align: center;
        font-size: 2rem;
    }
}

.type{
    border-radius: 5px;
    width: 4.5rem;
    height: 2rem;
    color: #fff;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}

.types-container{
    display: flex;
    gap: 0.5rem;
}

.card{
    .card-header{
        justify-content: space-between;
        padding: 0.5rem;
        .title{
            margin-top: auto;
            margin-bottom: auto;
        }
    }
    .card-image{
        margin: 1rem 0rem;
        text-align: center;
        img{
            height: 10rem;
            width: 10rem;
            object-fit: scale-down;
        }
    }
    .card-footer{
        .card-footer-item{
            display: block;
            text-align: center;
        }
    }
}

.list{
    padding: 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1.5rem;
    @media screen and (max-width: 320px){
        grid-template-columns: 1fr;
    }
}

.footer{
    text-align: center;
}
